MONGO_URI=mongodb+srv://nibha:nibha@react.ouwftk1.mongodb.net/react?retryWrites=true&w=majority
JWT_SECRET=securekey
CLOUDINARY_USER_NAME=dt5fafbag
CLOUDINARY_API_KEY=487826923481388
CLOUDINARY_API_SECRET=d3_JWOcxPIIXPc2AaHrgPsD91rw